name = Todotoday
description = A todo list manager with a focus on todays tasks
core = 7.x
package = Features
version = 7.x-1.0-dev
project = todotoday
dependencies[] = date
dependencies[] = features
dependencies[] = list
dependencies[] = options
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-todotoday_task-field_due_date
features[field][] = node-todotoday_task-field_status
features[node][] = todotoday_task
features[views_view][] = todotoday_list
